<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="https://www.example.com/profile.php">
   <p>Do you play any of the following instruments?
   (you can select more than one option by holding down 
   control on a pc or command on a mac while selecting different options.)</p>
  <select name="instruments" size="3" multiple="multiple">
        <option value="guitar" selected="selected">guitar</option>
        <option value="drums">drums</option>
        <option value="keyboard">keyboard</option>
         <option value="bass">bass</option>
  </select>
</form>




</body>
</html>